''Dlxt

&mom3 Η Ρωβῖθῗ 110ῑῖῙὺ ⁸5· ὡ 3· 20.
νέπεςοηιιε3, prol. sabaium 4, 21. vium dne 4,

24. degere ι, 3. ι, 3ο. marcet dolor &gadimfi
16. trahere luxu4,4· invitamhaneinenmbere zm.

pto vita rogare 3 2
vitare i1fidias ι, 19.lucrnm 524necen ι, 3ι. rapinum

2, 4
Vites 4, 4
Vitia propris 4, 9
Vitulus ς, 9 ·
..vituperare nimian munitm ctum ι, 12 eoekm
wart sub testo 3, 7. nautum nomen ς, ς. vimmo-
ι,
Ἳιῗῗηαωὶρεᾶεπι 4, 24. tandem 4, 17

‘Ulcisci morte punaum ς, 3.

Ullares4, ιο. prudentia 1, 14. uui 4, ²4. ullo pean
151²an spelunca4, ¹9· ultimi ς, 1 -

Ultto proclivia 4, 25. adfertur 3, 7. eui-rere ², 8

‘Unde 3, 5..hoc,amicet 3²7 mascivitr 3. ις. [ιοιιίιιι
urzn'tzfibere 3,16

Unguento delibutus 5, ι ι

vagus hv: 1, 31. moeuibm mpero a. 7

‘Uniones 4, 4. ab universa 5, 7

'Unus 1, ¹7. 298. exmultiu, ς. Ιιοωο4,4. ΜΛ, 24.
alten-‚2 ex Attienfibun 2,5.¹mm‚ie.solu01,6.
in uno plus, qnam intuba 4, 4. dereliqui· 1, 31.
um ιη.. attera, testim-,4- mundun!

Vocare quem ad studium &pnl-

Volans propter 2, ὁ

Volo vide velle

¹7⁰¹?ss ’,ἐνοπὴ 5, 3· pes-earm 1, 2⁶· vanus·
GU 11⁸ ς’

Ὑῦῑῦὓω superum 5» 6. voluntatem interpxotari 4, 4

 

