inunx-

Phnum 2, 4
Plaudere 5 7

mausus literamm, 5,pr01. nmirum 5, 25· phuam-»vern
ibid. iu plausus constan-ream ς, 7.

nebejo est periculum 4, 25

Hebes minuta 4, 5

notzere se ς, 9. piasti ι, 3ι

PknaApothecacadis 4,4. hzonaeibo 1,ae

Pin-umque 1, 1-9. 3, 16

nume piaae 3, 18

nus boni 4, 4. favere 5, prot. non habeo 3, ς· enorme
4,ις.ναιαοι,ς.ρ1ιιιὶιείΐε4,ι3. ριωωῆφὶι.4.,ι.ι.
cuniculi 4, 19. pluribus exsecutus 3, ιο. plura 3, pnl-
3, ιο

Plutus 4, ιι

Pocula 4, ²4

Poenae4, ¹⁷· facinoris 3, ιο. maleficii ι, 17.poenae dies
4,10 poenaedigni„ 5, 3. poena cui date ι, 13.im-

* ponere 4, 17.1uere 1, ¹7· 3, ιο. oppetat 3, 16. peu·
dere ι, 27. persolvat 3, 5

foenieere, ad poenitendnm agi ς, 5

Poenitentia 4, ¹3. fera 1, 13

Pu‘dtae lieentia 4, 24. ,οδω molesti ς, 5

Polite materiam vetfibus ι, prol. polita domun 4, 4

Pollicitus 4, 25

rdluitur fam 3, ιο

ponderare qu3d opinione alterius ς, xo

Pondus grave 2, 6.

mmmmm 3, ¹4- domnm 3, 9.1agommp¹enameibo
ι 26. escam nido ι, ι8. foetum 2, 4. sorbitionem ι,
26 statuantz, Epil. ponantur reliquiae 5, 4. ponto ti-
more ι, 2. premio 1, ¹4· vina 2, ς. possm quaemo 3,
ι4. politum speculum 3, 8

Pomm inhospitalis& 6

repul-³4, ς. lathem& 7· ndchmat 5, 5. admont 4,
4 concurrit 3, 14

»nuum earn, η ι· ³

