&mma-*xa

Part-elli vomu imitatus ς, ς. porcellum mm
bus, ibid. porcelli 2, 4

1²01·oe avorum& ς

rottare onus 3, ις. mbuhm 4, 21. clivellus ι, 13.

Poscere reliquum4, ις. scyphum ι, ῐ4

roffet‚18.3,3.poffun1‚ ι. 4, 6. pat-030 3-,113
4‚23. potem, 8. 2,4. 3, ιο. pdsnmsffiff pec-n
4³²· Dofletl 19. ’,6- 52⁵· 4» 14· 529 ”5⁸2ss
ω’ pofffflsaes· ffi‘h 3· ς’ 8· 9⁰⁶⁸!ae ⁸3· 42⁸3·
smol 5,* poffint 4v¹⁷=1³⁶t=it¹ 4- za! *aab*
pumicum pomeri! x,26. pantenu.. 4. mc
4,4. fipotuit Phryx‚3,pn1.nepoffentoepi1, nan
cibo pofl'etcapil, 23

Poffidere data4, 4. bona 3, ιο

1⁸0st tempus& 1¹7. 4, 18. tergum4, 9. post βιαιο ω
1, 17. obitum 3,20

Posteri 33pnl. 4, 17.posterismdere4, 4

Postquam ια· 3, 1· 3, ια 4, 3·⁴·› 4· &xz-421· ς,
ς. estfeffius ι, ιι.

Postridie 3, 2. 5, f ῃ

postularemercedem 1, 8. putem 2,1· postuhoe mue-
tem 33 ιο.

Pom-e nefian- 3, 16. leniter 1, ις

Potens 1‚24. 3„ 3. potente· 2, ὁ. diffluit 1, 30. em
potentesocietas ,ς

rutena ejus nulla 3, 1 ς

Μίατηιαοε 3., ¹3· cur-m flt, md. polus, quan ι, 31-
SvW· 3· 10» 3» ¹4· ⁴⁹ 3

Potior en! mbo φόως 3.,υ,

1³¹³stix 4, 4 · ·

Praebere dapem ι, 4

Praecepto monitus 3. 8

maneum 1, 53.·metuspttdndlt rocenat

Fra-currere quem 2, ξ

Pnaeda 1,4. 5, &opina Ξ,6. πωπω. 233:th-

