ι’ Ν 15² εἷ’ {a
fabricare tatem 4, 6
rabula 3,13. admonet 4, 3. fignificat ι, 8. brevis 1,
ιο. abulaz respessus ς, 4. fabula derideri 3, 6. fabulae
fissae 1, psol. 5&ae arte 2, epil. fugatae ς, prol. inventa
cur 3, prol. fabulis capi 50-me-
Fabulosa vetustas 3, 10
Facere 4, 2. ς, prol. convicium 3, ιδ. favos 3, 13. hae-
redem4, 4. impetum ι. 29. lucrum 1, 2-3. 4, 19⁷.
ludos ς, 5. 5., 7. mefleiaam 1, 8. ι, 14. melius ς, ς,
motam 4, 24 nidum 23 4. parantes bonitas 3, ις.
quod monitus fis 3, 5. satis ς’, ιο. se regem 4, ιι, cor-
poris tantum 3, 7. tympana 3, ιο viam semita iuius 3,
prol. facere mentium ’5, ς. utile 3, 17. tibi ς, 3
Raoere quid alicujus causa 1, 22
Facere quid coram pluribus 2, 3. factus locuples 4, 21.
faciebat ς, ς. faci ant 5, prol. fac me gratulat-14, ις. fa·
cerem mehercule, nifi ι.. 25. saclas calvus 2, 2. no-
bilis 1, 14 sophus periculo 4, 16. facere aquam tur·-
buleutam ι, 1. quid fit faciendum 2, 6. quis fecerit 3,
13. quo sufflo ς, 5-
Facies pulchra 3, 8 serena 4, 16. turpis 3, 4. faciem-
vincere moribus 3. 8. ad faciem mutari 4, 16
Facilis vindiaa 1, 29. facile ς, 3. ς, 7. facile praesx·
enum 4, ς. facile impetrate 1, ¹9· opprimere 2, 4
Facile vesci 2, ὁ
Pacilius sustinere paupertatem 4, 21. bibere ι, 20

Fffgnorn causa 4, ⁸8. poena 3, 10.- facinori praelucere 4,.

factionum partes 1, 2

Falerna fex 3, 1

Fallacia 3, ιθ. αιίΔ fallaciam confilium vertere ι, 31

Fallere ignorantes ς, 2. ignotos ι, 11. fallit spes 3, 5.
multum 1, 23

Falsum crimen 3, ιο. testimonium 1, 17. falso dictum 4,
ὁ. falsaelaudes 4, 23. falso nomine 1, 14.

Fama domus 3, ιο. aeterna 3, prol. famae tradere 5,pr01.'
famam adquitere sttophiz 1, 14. adsequi 3, 9. conse·

“ qui 4, ιτ. Μ ³

