tubex,

Tutus natura munere Δ, 6. tuta navis 4, ιδ. tenuia·
2, 7. tutum avum 2, 4. ωτι ab inJuria ι, 31. tuta
loen 1, 28

Tympana gallorum 3, ιο

Tyrasmus ι, ².. ς, ι

V ΑΜΕ uxori {qpnl- ὅ mih, uu·

vacet 1, ς -

vanive perlegere ς, prol.

vacua loca ς, ς

Vadere foras 4, 17

Vadam 1, 2. 4, 3. dantum 4, 8

vagantes paludibus 1, 2. vauri 3, 7

Valere quantum·4 24. plu· 1‚‘5. adsequi 4. t. valet h·
genium 1, 13. fic valeas, nt4, 1

validm· flagitare ι, 19· molesti ς, ς. inflare 1, ²4. eh·
mare 3,16. laborare 3, u

vanus animus ς, 7. questus π, 9. vana gloria 4, 1 ς. va·
num beneficium ι, 22. vara mint 3, 6

Varietas copiosa ς, ς. deleaat pnl. 2. distringuit quen
4, 25

Varii modi 4, 6. ναίω sententia 3, 3

'vastans cnnsta 3, 2

‘vasti eorporis servus ι, 5

Vates 4, 24

uber admotum 3, 15

‘Ubi 1, 30. 2, 4. 4, ¹4· ς, ι. ς, 7. maderet 3, ¹9·

Ubi pernicitas nota 1, 9. immolatur 4, 23. requiram voc?
ι, 16. mig-andum, scio 3, 6

veaorum lachxymae 4, 16

'vchemenscanin 2, 3 -

vel 55 3

velle demonstrare 3, 1 ς. dicere 3, 1. ducere uxorem ι,
6. comeffe 1, 13. concoqui 4, 12.invitare4, 24. ob·
t‘efflre ς, Μ. effe 3, ¹7- mentiri 1, 29 volo emen·
dare 2, ς. imitati, 1, 24. reli-,lli quen4, ιο. τοι ui ,

 

