tubex,

tununnhaoeu3‚12.punindempeneru‚²8

ratmundum 3,7

Pull’imffl 52⁷

Pulsus regnet, 3ο

Iuventam-mn, 5. pdveoefpoefiffiu

mum-rotonis 5, 3

Puniuntur seclum, 10.puid5‚4

Puatogz 3·¹0

ammianum-um μυ

rums escum& ι, ferri ι,4. minime &napae-3, ια
putantur sapaefflo. puta· x, ις. ρυαηιίεῆιιςὶι, 2.
utpunvitz, 5. pumbit 4, 20. punt ς. 7. putet „9

ramese postmortemsecnmm foreman

Prfflffiu · ι
Q
UA 41⁷
Quemqoesnmmmdoee44
Qadnntesffim

Quen-eren, ὁ. ¹2²9- 3, 4. eausam 4.,31. ese-tn, 12.
homine-1113, ιο. iguem, 3, ¹9· mum ι, ις. hum&
ιο. vianna 3, 1⁶. vindictam 4, 3. quid per saboim
pne 2. quatit repa-,riteh 8. qum-erg mdo sunm ι,
24. quarere exaggerarem 3, prot-quari apd.

madon-1« &m- ἣν· ⁸, 9· ιιι-υ, ⁸⁵· ved-⁴⁰·
mum? 3 9. pneumatibu-

Quaefflopofitaz, ¹4

quaestunimpudentiae, stultitia 1, 14. genuum 21. qut·
ssus prol. 3 ιο

qualisviaemtibnx‚11.qmleintidioembonmfu·
³33, 1.qualecaput‚nlufapor 3, 4

Qun mageb& ufflfieffiq„ metmenhu-
⁴⁹ ¹9·

Quamlibet lambe otio 1, 23

Quamvi⁸3proh 4⁸⁸0 Abu. 42²⁵· suffibulum

