INDEX·

etmel 5· 7

Cuniculos agere 4, 19

cupere salvum quem 2. 8. tudere ς, prot. '

Cupide advolare 3, 16, cupidiffime 4, 21

Cupiditas divitiarum 1, 27

Cupidus carnis 1, 25. pretii 3, η. cupidis negare 2, ἱ

Cura. habendi 3, prol. mulierum 2, 2. condit quid 3, prul.

cura omni. prol. 2, curam eradere corde. 3., prol. curam
tura aggravare 3. 3. impendese. 3, prol. ohtam-0-

pil. 2, 4, prol.
curabo sentiat ς, 2

cusatio venit ad sanioetem 5., 7

Curiosxot 4, 21

currentes canes bibunt iu Nilo 1, ις. 3, 6. currere ἡ
anuos 3, 3. necem 2, 8. panem 3, 8

Cunus levis 1, υ.. Pelagius 4, 21. volucer ς, 1

custodire aarum ι, 27. thesauros& 19

custos liminis 3, 7

Cutem intendere ι, 24

Cybebes Gaui 3, 20. Cybebe ninus 3, ¹7·

Damnare confilium ς, prol. damnas, quod non sumno

ς, ιο. damnata testimonio ι, 17. damam-tactim&
Μ 32 ¹0

Datnmu'n 3, 2. corporis 3, n

Dapem dividere 2, ὁ. largam prebete λ, 4

Dardaniae rex. 3, prol.

Dare accessum 2, 1. affemcui 3, ς. beneficium 3, ις.
οειιῐὶαι. 5, prot confilium 1, 9. 1, ις. destinata fin·
gnus 4, 4. mandata 1, 2. 4, 17. operam natyuo 5, 7.
offa 3,7. otium corpori 3,pr·l. pmcn fibi 3, 2. 4, 14
poenas 1, 13. partem 2, 1. veniam 4, 19. veniam sup-
plici 1, 22. verba cui 3, ι. vitam 4, 4. uxores 3, 3. ti·
gilium, pro rege ι, 2. dare regem 1, 2. lem quem ι,
22. 3, ις. post tergum peram 4· 9· datus lusus 3, 14.
merces ε, 17. venia 4, 24. ς. 3. data occasu· 2, 8. da—
tum 4. 4 quid datum 3. ιε. data purten. ibid.

De conspectu fugere 1, ιδ. flammalucernam accendet·

Ι

