⁵&ssss quampiam-2· ι, ³0 tn· ¹2¹2

species ι, 7. militam„ 7. quanta dementia putatis ι,
ι4. quantum decoris meru 1‚13.12boti⁸ 2. 8 luctu·
habuerit 1.12.mali ι, 4.. valerent littera 4, ²4.
quanto validius ς, ς, facilius 3, 7. Justiuu, 25. quau·
tis viribus fugias 5, 2

Quaprpptet 3, 6. 3, 13

Qaru 31· 3 ¹7· svpra- 5 ς

Quarta pase 1‚5.quartu⁸ubeuus‚5‚pn1. ἰ

Quali 5.pr01. delirus 3, 14. inventuri 3,2 “

Quafl‘are fulmen, 4, ¹⁷

Quavis ς, 3 - ⁷

Quercus alta 3,.13. media, πὶ» suumin 234. piacet
Jov i 3 17 .

Quercum evertere 2, 4

Qerela 1, 6. 1, 9. convenit ς, 6. querelam submovete
κς epil. adquerelam recidere 3, 18 ⁶

Qeri 1‚1.1‚2.defortunissuu4‚16.5enqim5 ιρἱδ.
Questus vanus 1, 9

ui nunc demum annuite ι, η. qmssen 40 7. qua vl-

· wis& quvssssusz· φοῑιᾶοση quien·
qu ⁰2¹ -

Qun, :ajam 1,8 - '

Qicunque ι, ιο. ι, 21 apr-1 4, ις. quodcunque fiae·
ῆι 3. prot. quodcunqueestlueti ς,6

Qicquid 2, 6. 4, 20. 3,)ιηὶ quaequam 2, 8. 3, 12.4. ¹9

Quidameuubn 3, 19.quidamalii 57. quendum-,⁸

Qudnam ς pm·

Quidem 2, 8. 4, 12

Quietis gutiae agere, ι, 8. φύεται gadas ², 7

Quinam 5.1

Qippe 1, 28. 3‚2
Qis non, ent quis 3, ι3. quis pro quibu· ς ι. quid it:
ceffatuntpedes 1, 9. quiderm-accidere 3, rd- flei-

..Ι

