inuri.

..ᾞωετωω ”ww

Qss‘m

munumssfimfflmtmt.

ωοωιωο s ε m annm ’,ιῗιιειαι

mutuatam-offis

Mammas·

&uoq-ummah&

znueffln

&uenenum-mx, mmmmiyt δίκην

mantuanum· 10²5- ως mnu ω,
mogo 1,'29. immadem& aufidum
namna-⁶ quarob-,1 ρ. mu. n. §nilum-fl
&¹70 mainz}- &nanuum-,m inmuni-fl·
mss

similiter 3, 3. 4, 1

Simiuajndex 1, xo.&mfln'n3,3

monna* 21.4,24

timpuoeu, ιο

nuptum„ 7

thou, n ἰ, 22.2,6.'3·‚1o..‚4,14.4,215 34,
ι44.4.4,8·ι4.9 *umam-105 7 “spuit ι,
⁸0·sz advenas ⁷· mvn ³, ιθ. defluam·
429· exieriut-‚4

amulae3‚18.4,0

thul-tmu4

ababa· nafis-mzkioerss 'manau

simma-pil. summanum-01.

emerita-410 μ

timim mmfflzgjnoemnjndkhmz,

flinehboee3‚7.noeoedep=d.4virtnt03,6

sinete dambe 3, 16. frui 4, ¹5

tinniit, &minuefflmu4452nhuhssoen
metiem- mmm-mutuamu-

