:aim dubi! 39 ⁷· prom ι, 2

Libertus 3, 10

Libido 4, 14.

Libitina 4, 19

Licet obtreelet, dum 5,pr01. diffimulet, tamen 4, 20

Licentia 1³0&ae 4, 24. solvit frenum 1‚2
Licentia est 3, 7

Ligare cornua mpitibus 4, ς. crus fascia 5, 7
Ligneus alveolus 2, 5

Luna 4² 7
Limare mendacium 3, 10

Limen Musarum 3,prol.1iminiscustosmnis 3, 7 .
Limus 1, 2

Lingua4, 13. futilis 5‚2. linguam praecludere 1, η·
Linquere haerentem vado, 4, 8

Linteum Pelufium 2, 5

Linus 3, prol.

Liquida sorbitio ι, 26

Liquor 1, 1. dulcis 4, 8

Lis deduaa· m forum 3, 13. orta 4, 3

Litigare cum aliquo 3, 1 1

Litterae 4, ὁ. latinae 5, 5. valentis„ 24. litterarum studium
4, 21. plausus 5, prol.
Litterata Graecia 3, prcl.

Livor 2, Epil. 4, 19 abesto hinc 3, prol.
Locare nomen 1,16

Locuples 1, 27. 4, 21

Locus 2, ι. 4, 8. ignotus 1, ¹4· indignus 3, 12. obscurus
4,, 1. est auxilio 4, 25. locum recolere x, 18. loco
mercedis 4, 24. tuta 1, 28. cedere ι, 19. concipere
malum, finire 1,18. loca deficiunt ς 5 ·

Locum complere timorez, 4. reposcere 1, 19

Locutus 1, 27. 5, 7 ς, 4. existimor. prol. 4. hoc
modo3,2ofic1, 5.1 26

Longe vunnim-4, 6. abins 1, 30. lenge luserim· 1‚1
fortior 3, 7

Longitudo colli 1, 8
2⁶¹8&ae Longa memoria 5 prot. longum tempus 4, 4. lon

 

