1198&

Pssffdvefe μω 325

Pessmssmm 1, 7

Petinus& 1 5· §tw-hundo t, 8

Pertinetad caput μ’. ab· ι,14. φο 3‚1. nmmo·-
rumadeap. nost. 1‚3o

’ pertrahere Romam 3, ιο

Perturbatus homo 4, 24. stnsna 2, 4

l'ervellere autemst ς

Pervenit-e ad aures ι. epil. ad {pannem 4, 19

Perveniet ad me minus munerisq„ ις

Pes celtu... 17. durus 1, 30· (aspa-lun ι, 4. aab-nu,
14· cessat 1, 9. pedem referre 2, ι. “beandum eom-
m'ttere eui 1, 14

Peffimi 3, 4

retensum 2, ς. musto. 2, 1. putent. ²7·
segem ι, 2. tib-m 1‚4. anxium 4, 3- mis
1ο. exim ι, ιι. summ 4, uffan· aa. uffin- ί,
8. urbem4, 21. petere fixo 3, ει. massaum.

Petukms 3, ς. Juegiu 3, u.. tuthn, ¹·

Philetus ς, 10

Pnaebo placet laurea ς, 17

Pmdfifiwu ''ml“

Phalereus Demetrius ς, 1

Phnyx AEsopus 3, prol.

1³1&ae pluma: 3, 18-

Pieriam jugum 3, prot.

Pietas excolit deoa4, 1ο -

Pignus apertum ς, 5. &W cuntem 4. ὅσ

:pilis dest-Eius ς, 6

ringi, vide fingi ε pingstur historin& ς

Pinus 4, ὁ. Cybela placet 3, 17

Pifistrams 1 2

macas-e severitatem 4, 6 ς

Placet conditio 3‚13quereus Iovi ι, 17. swu- ὖ,

Placidus 2 1. gradus ὃ. ⁷

ἔξω congeruntur mortuo 30 ιο. plagin mortum, ὕας
θ 32 7· 3, ι3.

