INDEX·

videris 1, ιο. vide& epp. effe prol. 4. melmun-14, ²3⁶0*
volunt 2, 2· videtur 4, ι. qualis videtur tibi opera ἰ 1,
ιι. videntur vendere 3, ¹7· video? moxi 1, ιι. acet
3⁹ 7

vigilare ι, 23. 3, 7

Vigiliaomni 3, prol.

Vigor saltantis 5, 7

Vxle hordeum 2, 7. viles naeniae 3, prot.

villa 3, ιο. 4, 4. Μίῐειιωίιε 2, ς. proxima 2, 8

vinicus 2, 8

Vincere aliquem ς, ς. ficiem motibus 3, 8. forma, magni·
tudine 3, 18. vinei sono, ibid. vilius dolore 1, 8. vien
mures 4, ς ·

Vindicanda injuria 4, ¹7· vindicare dolorem 3, 10. im·
petum 4, ο. injuriam idn 1, ιι. se dextera ς, 2

vindiciani parva 4, 3.facilis ¹2²9· patet solertia: 1, 28

Vinea alta 4, ² ι

Vinum parare 4, 4. vino devota 4, 4. vina vetera, ibid.

violare Μειιιοι 1, ²7 -

Vipera 4. 7

Vir 1, 18. sortist, u. natm 3, 8- sanfflffimus 5, suta-
lis 3, 9. viri ingenium ς. 1. viro privata 3, ιο. vffi
spoliantur ὲ feminis 2, 2. vix-oe venari 4, 4

virginale 4, 14

viridam 1212 2, 5

Virtus gxhibet decu· 4, ²3. virtuti· expers 1, n. virtuti
credendum ς, 2. tribuitur gloria 2, epil. virtute prava.
let sapentia 1, 13. fine virtute exercere minu 3, ὁ.
virtute imperes 4, 1 ς “

Vin& nequitia oppugnant 22 6. carmini· 3, pnl. veritati·
ι, 1. vire· aquila.- 3, 18. languide 3, 2. summae 4, 2.
viribus desertus 1, 21. magnis fingere ς, 2. vi compes-
cere 1, ² ·

Visum est 4, ²3. qua visum est 3, 7

vua-ferus ι, 1. homo 3, ⁰9

Vin ΗΜ· ²> 8· “90¹² 3² 7· Μὴ ¹9· meum* 4² ¹70,

