ὩΝΦἚΠ.

›wibba-4, 24 pm, Μ. medon 'haume ιβ.

ιι fine meretina», ml·

Mercurius 1, 2. 4, ¹7 ·

Mordeat„ 17

Μυκη pati 3, 11

uergere specu quos 4, f. melsun 1, 2.

Meritumimne ι, 22.. meriti pretium 1, 8. nerito di-
ceris 3, 17. joca 1, 27. plectimur 1, 3¹· meritis tuis
dedicant aptot. api 3, ¹7· nentem} 3, &venite
iu dubium 3, 13. invisus& 11

Memere humiles 1‚28. minan 2, 4

Metus mortis4, 16. praeludat vocem 1, 1.. mnfugere
1, ιι

‚mu-hamo 7. mansamuz, κ.. culpa 1, 23

cuneta ωεὲαι sunu, ιι

Mihi prodesse 3,12. mihi donauit 3, 16. visum-em

23. proxume 4, 24. superium 4, ὓς
Milites, mures4, ς

Milvius vet Miluus 1, 31

Minas exerente 3, 6

minari magnaq„ 22

Minerva admirans 3., 17 e ²*

Minime confido 1, 38. puto 3, 1ο

Mino· 4, 6

Minu· unwina, ἃς. mis

Missum plebs 4, ς

uinculum novum 1, 11

Mirans 1, ιι, mirati non mentitu„ 17

Miscere donarem, 28. civitatem 1‚2 onsscuxu antidoto
ι, 14. miscet vitam dolor ὃς gaudium 4, 16

misen-nra mlh 2, 5

Miser spiritus 4, ¹9· mirera 1318 misera ι, ⁶. mihi 2, 4

Μίίεηιοήα 3 1ο
Μίίεῐίι 'fan 3220

Misericordia proclivis 4, ις
Μὶίεεὶεοη eoum se 4, 28

merimannus 3, ἲς. miscam periturae 3,-λ
2

