INDEX·—

ssetus graves εάσηι 1, 9

Flexus noti 2, ς-

Florere legibus 1, 2

Flumen Nilus 1, ις

'fluvium 1, 20

rodere cubile 4, 19. terram 2, 4

Foecunda novies 3, prol.

Foedus icere 1, 31

Foetus cauis ι, 19. foetum pmre 2, 4

Fons certus veritatis 3, ιο

Foras prodire 2,4. protrudi ς, 7. trudi ς, ς. vadere 4, 17

Formapavonis 3, 18. favi 3, 13. data 3, 18. humana 4,
24. formam corrumpere 3, 8

Formica 4, 23

Formosus 3, 8. grex ι, 3. formosa filia 4, 4. sermon-

saepe F’ssffimi 32 4

Fors prol. 3

‘01¹5ss Ζ) 4

rortaffe 3, prol.

Forte 2, 1· 3,8. 4, 21. 4, 23. 5.,6. ς, 7. ocum-me 33
7. viderat 1, 7,

Fortis 5,.1c. dextra ς’, 2’. re st—cunda, ibid. forti viro in·
visae opes 4. 11. sortes 1, 21. ι, 5

Fortiter tuentes 3, 10. fortius adsuetam vicem prestare
3, F⁷⁰l⁵

Fortitudo hircorum 4, ι 5

Fortuna tota 4, 4. aufest sensum 1,7. tribuit hona-em 1,
7. filius Plutus 4, ιι. vicem gemens ς, x. sonutam

pudet criminis, 2, epil. ad fortunam offendexe 4, ⁸4. ‘¹⁶-

fortunis queri 4, .6·
Fortunae deliestum 3, ι r·
Fortuitum contubernium 2, 4
Forum 35 13
Fovea 32, ι. ι, ¹7- fovea sese liberare 3, 2
Fovere finu 4, 18
Fragor 4, 17
Frangere tibiam ς, 7. stangi 4, 14

 

