lunssx‘.

upeoeaximmmju· ι, 2. aurem 2, prol. frustum 4.
4. 4, 19. prodam 4, 3. cervum ι,,ς. §omnum 3, ιο.
celerius4, 2⁵· apicibo 1, ²3· fabulisproc. ς. meri-
ῘῘΒ 3⁵ ῖς ’
tapinos legere 2, 2
’ωροτε risum 1, 29. laedere 4, 7. opprimere ς, 3
captatam ς, 7. eapti ab hostibus 4., ς
eaput 3, 3. regin, 23. humanum 3, 3. nostrum 1, 30,
nudatum ς, 3. quale talis 3‚4. tonffim 3, ιο
Ὀαριιῖ incolume aufem 1‚8. demittere ς, 5· proferre 1,
2. capite protrusus foras ς, 7. capita 1, ¹4· capitibm
ligare cornua 4, ς
carbonen pro thesauro ς, 6
Cas-ere contumelia. ¹⁷· effectu ι, 20. somno4, ¹9
cns-ion dentes ς, ιο
Caritas dulcis 3, 8
Carminis vis 3, prol.
tamis cupidus 1, ις
Carpere 1, 28. meliores 2, Effl· oscuxn 3, 8
eatena raptus 1, ι3
eaffandra 3, 10 ι
'Casta mulier 3, ιο. oscula 4, 23
casua gravis 1, 21. ς, 7. casu obvius 4, 21. peceare ς,
3. casus,pl. 2, 7
catena 3, 7
¹'cathedra matris 3, 8
Cato4 6 ,
catuli felis 2, 4. firmiores 1, 19. vulpini 1, 28
cauda gemmea 3, ι8
Cavete fibi 1, 9
Caverna 2, 4
&uffa flemis* 18. jungii ι, ι. mali 3, 10. querelae 1,
ὁ. questionis 3, 14. scribendi 5‚prol. dicitur 3, 3. est
tangi 3, prol. ‹2111ae fiaae 1, 1. causam dicere 3, ι7.
perorare 1, ιο. qua-‚rere 4, 11. tueri 3, 10. auh mon
saetam 1, 22
‘cauti hominen ι, 25

