INDEX

342113114284, 10. enixa ypra. tangi-3. auru,
4. servans aetatem nati 3, manauit cathem 3,8

Materia, quam AEsopus reperit 1, prol. exigua 4, 24. ma·
tetiae copia4 25· satis 5,pr01.

matronarum orcula 4, 23

Mamm 4, 2. mamma 3, ¹9

Maxime contrarii 4, 10. maximus genitor 4, 17. pausus
ς, ς. splendor 3, 12. admitatot 4, 21. maxima ex-
speflatio 4, 2-1-

Maxima sames 4» Ῐ7

Maxime dolere 3, ιο

Mecum 2, ς. ς, 3. flant naq„ 21

Medea 4, 6

Mediciimm facere 1, 8. 1, 14

’ Medicus nobilis 1, 14

Medica an 1, 14·

Mediosole 3,19. meditatuum& quereus, 4. turb
4, 4. via 3, 14. medium marcq-21

Mehercule 1, ²5· 3, ς 3,17.ς,ς

Melior vita 4, i7. ad cogitandum redit 3, 14. meliores
carpere 2, epil. melius suffusum ς, ς. deponere ι,
18

Mellis sopor 3, 13

Melos egregium 4, 21. luscinii 3, 18

Memini 3, 2. quibus ς, 7. pulchre 4, ις

Meminerit prol. 1

Memoria longa ς, prol.¹ memori-‘e tradere 4, 24 memoria
dignum 4, ιο. meafassum 3, 10

Menander scriptor 5,1

mendacem, 17

Mendacium limare3, ιο

Mens laedendis, 3. ema.. 19. ra‘l‘d prol. 4. mihi est 3,
prol mentes tenet favor 5, 5

’ Mensa3, 7

Menses 3, malti 1, 18. transeunt ς, 7
Mentis-11, 29. 1111111113. 10

Merces 3, 4 ml. 4 annuis, 1, 17. accepta 4, 21. ωιτν

σ-ο

