nuent.

nauhu-‚Q tibivuemrffio. mnu, 32 m&-
-Ἢ ηιμ ms, ιφ. mcx ι, «μ 3, 3. mn,
8. iffi r, ς’. (u eum {wlffino 3, ¹9· quichm &efflat 3,
· te. mandet venite ξ, ι. fiturum est, fi 1, 8. npetu
3, 4. *emim ubit, 8*
Qfl‘qtredgw. 4,u. ffiyssntdfi. fin cuiquecoghtu
⁵, ·
Quo mi, fi 3, 18.quoveui⁸4, ις. quandin· t, ιθ. «fue
abire 3, 7. quo plum„ ις. φο acinum, ιι
Quod implicuerit amasa, to. mm ihil·
Quodcunque finiit &pnr- τ ³ · ⁸
Quadam 1, 6. ·1, 28. 4, ²5 . ι „-
Qoniam ι, 2. ι, 8. 2, zpil. 3, prol. 3, m Ssffl. ‘
'QUO *ὃ ²· 1, ²⁸9· ¹5¹0· *³⁴⁴³- ’318ῑῇΖῆ 4η 6
Qut res, 4, 10
Quotidie 2, 4. 3, 8. ²5· quobwpmoreqq 21 '
ἥξω jun 4, ἐς. ηιξ 3', ra. repente quum 43 ²4

R aaut, a namq, ro·
Ramosa cornua ι, 12
uam <nvn ς, 1⁶. ranst demerem, ις
‘nam r, ἐς. 1, se. maecum r, -ο, regemqsduut
1, 2 .. ⁴ ἱ
Rapere, 4, 21. atque abire ι, murem Μῦες, ι,
π ³ ις. dvm ς, &stiffi wasa& epinhmoe, 9. pub·
cellos sui 2, 4. pendan πα, ⁶. nuc 3, pru. rapi ueto·
ι, efflatas: nqfimvechtfiq'
Rapinamvium z, 4 · ζ
Raptor ι, 31
Rara fides 3, 9. mens prol. 4. -‘- · ¹
Ratio εαξη 5, 7²⁹*me muda- ⁴³ 14³
quanam ratione 4, 4 5
Ratis 4, ⁶ 3
Receptus coelo 4, ιι, recepti cavia, ς .
Recidere ad querelam 3, 18 .
Μύρσι- cuspus-1230 1, ιε. ad se 4, 21. :adp-‘t nte ὡς
⁷⁸²⁰} ⁴⁸. 23· recipiincoetum „pr-d. .

ι

