, 1 Ν D B 1..

'1'1'88 fin„ 3· 4

Tribades 4, 14

Tribuere cantus 3, 18. honorem, gloriam 1, 7. partam
1, ς. tribuitur gloria ι, epil. litteris honos 4, 224

'tribuere munaus, quod vivus negata 3, 16

Triclinium 4, ²4

Tristi· wentanus. παι. β. nota 1, 3· semim 1, 2.
vita 3, ιο. audin sonum cithara 4, 19. tristem vicem
fortuna gemere ς, 1

Tritici modin· 1, 16

Triviam ς, ὁ. trivio conceptu· 1, ²⁷

Trucidm pecu· 3, 2 -

'rrum som ⁵, 5

mann 2· ’ζ

Tu, tu 3, &nbi dieo4, ¹9

midomumifintibm 3η. consumma 3. ιο

Tuam-ium cani· 1, 19

‘nam ιι a-domnn 1, 1³· mu, vr· 1uhemtor4. ¹⁶

Tumete snperbia inani 1, 3· tumentoesaoei boxelee 2, 7

'runc eontra 1, ε.ς

Tunc ς, 2. inas, 3

Tunioedestriantqnumexin. ς. nivea 507 “

'rurba ι, 19· ³, ι9·4,ιι·- puerorum 32 14- 1¹1²}oe su-
5, 5· media 4, 4· turbam ‘inficiunt loca ς, ⁵· pemm-
ι, ²

wwemffiumiraeulo 1, 11. vonum& zdeslaum&
17

Tarbnlenta aqua 1., 1

'rumh error 5, ς fimum. ¹7· facien 3, 4. §aas 1, 1ο.
turpe aliquid 4, 17. stuprum 3, ιο. homiui» potiqued ⁷
meruit 3, 11 turpiam mia 3, 8. ἃ ωῳωπρσι

,ΜΒ ι’ 1³

mm· deridet} 1, ις

Tuscum mato ², ς

standumst commite· 12 31

‘5qume 32 17ιι a

