μοι smol-numm raen- finiam-20- ιιι·
· manns, x

uumm425

Μιεω, marmio 3, ιθ

uma §mr-1.

Myrmveneri placet 3, ι7Ν

N‘lgflfl· 49538839 Ν m 1‚·23.3,5 32·
3,10. 3‚19.4.6. 4,ῐ8
deseicavemamz, 4

” Νιτίιωιιαᾶεΐεαα3, 3. mdbmscntmfflm. trahere

&genten-1. ι. aaran 3, ιο. fabulam t, ο. hoe
imunt. maffitquitquequodvoluerit3,17.naum

mast-4

›madfissmmrcuiffi §.danum

Narratione quid posteriflmdanfiq· '

Nddn,1mpun,abmutsnatdnd³esx ις

Nasutefflb

Naum, 4.

Ναιίοπῌὶοηωῂς

‘Naturam ς {munaum} datr, 3. anthimum}
3,3. mmdedecun, 21.munu2.0.oun⁸ ¹2¹⁸·

„Natu-23, 1:44, 21.infelixea3‚2m diis intiunq.
humffismmu, 27. ante, quamtumtusessm. vitna-
ms 3‚8. nati 1,²4. 2,4. 3,15. incolume· 1, ιδ.

mjovmuinem 3, 17.mtm1nipsapene scholas,
:tr-1·

unusxafl4, ιι
Naum 4, 16

unvammflnamemsoeukoeffln
unkun &2146 ·

nez. ³· ωτι4,τ7. aepoffntoepix, 13
”ateihas .

