SNDES·

' ruminor dente· apr} r, ιι

Fundere edes 3, 9

Funditus evenere 2, ²

Funestum scelus 3, ιο

haer-io impensam 19

ἢ Fur x‚6.4‚1o. mamam r, ις. fureo 3,7
Furens ira 3, 10

Furfurer 4, ¹7

Furor pugnantium ι, 30

Fur-tim ι,

Furti crimen 1, ιο

Fuster congerere 3, 2. fustibus propulfi 4, 17
Fusa aqua 1, ¹4

ruffi flnssffl 52 ²· famu& ¹7

Gelli cybebes 3, 20
munacius panus 3, η..

Garrulus 3, ¹9· Garrah 3¹» εὑ

cauden· pecore 4, 4. gaudere putee 4, 16.ίά contemptum
2, 7. laudari ι, 13

caudens ferus 2, 8

ciudlum donarium 2, ς. heredis avarus 4. ¹9· pravum
4, 14. &dolor miscet vitam4, 16

Gelu rigens 4, 18

Gemere frustra 32prd. gemens multum 5, 7. tacite 5, ι

Gemina sydera 4, 24

Gemitum exprimere 4, 19. gemitus flebiles ciere x, 18.
4, 22

Gemmea cauda 3, 18

Generosus impetus 1, 29

Genitor deorum 3. 17. 4, 17.

Gens Threiffir 3, przl.

Genus proprium 1, 3. fabuhmm 32 pnl- jocomm46.
questus 4, 21. mortalium ι, prol. spefflcuu 5, 5. spec·
tator-um ς, 7. vitae 3, prol contemtum ς, 3. diversum
ι, 30· inerme 1‚31.masculum 4, ¹4· pavidum 1 α..
vetustum ς, prol. utrumque 3 , ις. generi tribuitur glo-
fia· 2, ‘Pil- .

 

