181823

naida· senex ι, acmes ,m-

Timor eoecun-,Qtimore mortis mmmmm-
plere locum 2, 4. timorem ponere wa γ

mue ”abunere 2 , ις

ῑΤὶιιεὶηοιδαιιιι eeu-mm

’rittibans pes 4, ι4

Titulus, §nnl-

'roga pura 3· ,ιο ‘ ἒ

Tolleremnea ι, &thamnus n.mffl
1, 6

Tollere audacter 2, 1. pra-‚dam 2, 8. prium μύωπι ε,
ς. statuenti-unffi matthane-:mmm
m· deciderant ι, 3

Torum J opiter 3, prul.

’renium devoluta ς, 7

Tonsum caput 3, 10

Tot-quere same quem 1, 26. spiritam 4, 19:1⁵th 3, 14

Totum se prosternere ς, 7. toto die ι, 4. ³4, uum ,
fortunam 4, 4. regiam conoecue 4, 17. padam ι, ¹³- ,
arborem ι, 29. tota vita 4,·1⁶.toeo=2tihoe3‚ ’1. -ffi- ᾖ
ribus 1, n χ

Toxicum 1, 14 · =

Tradere 1, 28 domum 424. sese milvio 1,·31. sues, ἲ
prol. memoriae'4, 24 posteris 4, 4. traditur 4, 3. uadi· ᾗ

· min eff 1, ες ³

'rx-agita perlem 1, 7. “

Trahete adfinitatem 4, 13. odorem 3, x. spiritum extre·
mum 1, 21. vitam 3, 7. vitam luxu 4, f

Tranferre affeaus in fabente* 3,· Μΐπήάῖεἱῇὶιιῖα ffl-

tas suas ς, prol.
mantne &efflas 3 ς ib ·

Tranfire 2, 8. transeunt menses 5, 7
Transsatitius mos 5, 7

‘fremunt omnia 4, 17
'trepidare 3, 16. 4, ς
Tfepide concussam 2, ς

