1⁸01&

*ratila mamm* af
ribam-as
ωςριδι υἷ’· ⁹

mammes 1· mma:

‘tanmem-5, pnl-

ϊωιωιιυ, ςμοοιιιιιωιὺωιε-ιῦοτιῦῦ
bena1‚2.4‚s3. aaran. 13 mon-fluns,
pm. Μωκῂθοιαιαιῃῄ mahna-

ἲέἕῖἑει. 3, pnl- 3.1o. niffen! νῶθ’*

Manu 33²2

,famenna ς. 3,8. uma-zusammen.

Μωιιυκῖαζῖ anubem-4. nami-*4⁴23*-
muas-,nahra ml· mmm-045
{tium ,gaagg- jamm- quamgt-:m

. ἱιιᾶῳιιτιξιξι. ·

Tanain& a

Tantummodo& 7.

'nme-tmu- 3
'rimus 'inmmtjuo mmssji·
'rem mmmm ·
*assum tanhusa « “
'seh md», Β
:je-QMMM
emo 3
mmm 5⁸⁸³- 3 (κ w&
Temptandum& faen 4, 1⁶. 4,1 21
Temnhmuflmuao
remmus, 8· &commu mm 4, ¹7· um 00

nineve emm ι 19». hw474m25‘
temporisdiiztio425

*remma ank-iz maen 3,)η1.
'feoden dolon, 13

'Tantus treus 3, η,

 

