ἰ ᾗ n ’Ὲ ⁸1! ,
necerim 4‚4. argumentum 4, ¹0..e.ffugium 4, 8. fon-
tem 3. ιο. margaritam 3, 12. materiam 1, prol. servi·
tutem 4, 3. turbam ς, 4. utilitatem fro). 4.‚tepetti 4, ,

ἧς.. repertum ς, 5 .
Repetere acclamationem ς, 1· reP‘fiml' canticum 5² 7

Replere anum odore 4, 17. se esca 2, 4. repleta pen ri·
tiis 4, 9 .

Περᾶζπθ lotum ¹⁹ '9

nep-tremate poenam 3, tq

nemetum eupraxia ς, 8

neptim itan Ι, 29 τ

Repudiare officium 1, ²9 ‘-

Repulsus repulsam sentire Ι, 3 ⁵

Requirere 1, 16. auxilia ι, 31· qui fint 4, 25⁸ ,

καάδὶιι, 7, domiui 1, 23. foeminarum 3, 8. domestica

3,pnl. gravis ibid. narrata 4, 24. parvae ⁴1· secun*

rem expedire ι, 16. intepigere a, ymerum 4, ²50:
re commendari prul. 2.‘res ‘manife , 335} mulxae 4. 2
ας. πονε 5,prol. optimae 4, 23. pre fa 4³1²?- regum

“ · occafio 5,s. varietasqffsstae xzeuwtfliz‘sflw

Res haec avaris eflss'cfflveissens test f, ἦ,
Refid'enb urbm< ι, ¹3 “· {³ Γ ’ζ ’
Refides ς, ι ·

Refiduum opus 4, ις
Retinere 3.7. adfodtem x? 121 restitit 3, ¹4¹:

Resonat domus apparatu& 24
Respeaus sabulae ς, 4 “ 3

Respiciens nihil 35¹1& ⁴· · , . ,

Respondete 1, 1.1‚ 2². 2, 8 3, 3. 33 6. 4, ⁴:2⁴³ ¹18. 5,
1. ς, vehementer 4, ι9.”ὴῆ“>ὁώιιτ citati 42 ¹2

Responsum 4. 20 ⁴ ‘

Restitoefss stuaum ς, 13

'Retextsun arent 3, ¹4

Retenta cornua ι, 12

umfridus nmo 4, ἃ

Reno referre pedem 2, ι

·”ἲ

· ν·

