«κοξκ.

nec ubi, aee-ihu, moni-nn 5, 7. wien ῃρ.
ι οω4, u-neetibimee umffixomnqumfflfi. nee
ideoz, 8. nee isse quxeqmm 2, ⁸
Nec aliudquieqnam qnaerinrqm prul-2
uec quicqmm pofl'unt nist, Epa. 2
:·u“„e2flim¹§0 2· ΜΞ, ²· mit mian&
¹8
meceffimnq &eit patentes 3, ις
Neam· 3, 1⁶. multum 4, ¹4
Negare ι, ις. ι, 24· ι, 29. qnod 3, 26. palens, ω.
mmoemazseeffecfflpoepmimmxno
1⁴03&me 4.4 · ·
negligenter 4⁸¹
..Navigabam ιη

Νεεοῑὶῡῖνθῆὶ·
Nemeum-28. 34. munim emma, 6. nbepm

recolit qui laefitloeum 1, 18
. Nempe 4. ²3· discimus& 2
Nemus Pekm46.nemoeienluix2,4.mnn1, 3ο.
ηεωοῐοῐιίιυᾟυὶιι, 8
Neque enim 3, prol.
nequicquam 2, ς. 2, 6
2 nequitia 2, ὁ. nequitia mala 3⁹-ss
Nescio quis 3, 9. qum boni 2, ς. nescit ², pn!-
Nex venatorum 2, 8. instans 1, 22. tristis 2, 6. ned oe·
cumbere 4, ι. necem evadere 4, ς. ad necem currere
α, 9. nece injusta x, ι. necem suzim ι, 2, vitare ι, 21
Nidus aquila ι, 4. nido ponere ι, ²8. nidum faeere 2,4
Niger an albae 3, ι ς. nigri apim 2, 2
Nihilrepermus 5,5.nihilefl 327.agere2, ς. qnod non
, poffit 3, 17. hahere 4, 23. hbome 4, 23. respiciens
3, ιο. spernat auris, ibid. nihilominus 3, prol.
δ ‘Nilus fiumen 1, 25
Nimia brevitas 3, ιο. hilaritas 4, 16. nennius ι, 12
Nih 524· est utne 3, ¹7· monstme ἣᾶωωι, u·
scirem x, κς. solem ², ι
2⁸:50⁸ major ι, 14

