INDEX·

Deserere decu· 3, prol. desertus viribus ι, 21 ο

Defidemre pretium meriti 1, 8. ite 5,)191. Iegem 3,
prol. defiderari ς, 7

Destdere ramis 2, 4*

· Definere effe 4, ις. habere 4, 4

A Despicere 1, 3. 1, 12. despeffl 3,2

Deffinare habere 5,pro1. destituta 4, 4
Destituit animus te 5, ιο

Βεὼὶεὶιωηὶω ², ς destsingitcumconmmeffi ι, 29,
notrae: pellis 3, 20

Deterritus respeCm fabula 5, 4

Detritum conum 3, 7. nomen §or-1·

Devenire inlocum 4, 8. ·

Devocare ad pemiciem 1, ze. 3, ς

Devoluta tonitrua ς, 7

Βανοεετο quoe ι, 22.. vivo-2, 3. devoramus ι, 8 ⁴
Devota vino 4, 4

Deus pru Jove ι, 2.

DeaJuno3,-11 dii'mfflamffiu. locuti547. Mu

ae51,27.deorumgflmtot 3, 17. 4, 17. ponet ι, ²·
deum convifius 4, 23. exta, dna flmma4, ιο. ini·
bid. diis iratis natus 4., 16

Dextrafoniq, 2

Dicere 3, 3. musam 3, ¹7· sententiam ι, ιο. mu 3,
13 ‚verum ibid. audere vene 3, prot. libere 4, 19- ἀι
co tibi 4, ις. dixi 4, ιι. 4, ²4· dixit deberi ι, ιγ.
sinon 3,pr·l. habere ς, ς. dixerunt ini ι, 2ψ diei stu·
dent ι, 27. mrhocda'cem 1530. dicctaliqnie hnc!
dic xamen 3. 7. dixerim 1‚14.dicituritm'nffe 1, 26·
sapiens ς, 6. fibi ς, 19. chaus Phalerea ξ, 1. hon
42⁸4· petuma-,4 daun amputat„ ιο. σκαιῷ. fl>
μιᾳ 6,. Qum. insen, u. dista obstans, ιι-
diam-um mquid 2, pra. dicet qui me unexit 3. 1·

Dmadscriptumto inambz aaran. 1⁶ nn-
tamr4016.d101fp·tima2.8.diuotoa‚4d=hnb
κιῬθῖῑῑῑῧ 30⁸

