1untx.

Voluptas mee non potest satiari 4, 8

volutare sese 4, 3
Votum 5, 4
vox porceui ς, ς. insum 1, ιο. natnrre ς, 1· voci· fide·
4, ις. vocem edere 1, η.. exprimere ς, ς. hebere ι,
13.12udare 3, 16. mittere 3, 18. 4, 10. ostendere 1,
13. vocem praeludit metuo, ι. premere 1. 11. voce·
propriae 3,18 vocibne venantum conterritus ι, ¹2
Urbanus sal 5, ς
Urbs antiqua 4, 21. Afiae urben, ibid.
'usurpare ornatum 4, 1 ς
Usu· longior 4, 25 usum rei consociare 4. re. usu perh·
tue 3, ι.
Ut e· farina, fic valeam, ι. mo· est ς, 1. morie 4, 24-¹
prosuerint 1, 12. ajtmt4, ιι. fieri solet 3, 9 non potuit
4, 2. refecit 3, 2. vidit 3, 16. ut vero 5, 7
'Utcunque 2, 2
Uterque 1, 10. 3, 8. 3, ιο. 3, 13. 5, 5
Uti speculo 3, 8. genere ς, prol. licentia 4, 24
Ufflin4, 3. utilis effe 3, 14. utile beneficium 425. fit
quod facimus 3, 17. utilee res 4, ιο. utilius nihil homi-
ni, quam rcere loqui 4, 12. utiliora sape contemnuntur
1, η
Utiliter privare r, 22. quantam-01. 4 y
Utinam 3, 9. nee unquam4, 6
Uva acerba 4, 2-
vulgare nomen amici 3, 9
vulgatur ordo 4, 24.
Vulgus finilia.. 14. vulgi mos 5, ι. stupor ι, 14. vulg·
fertura, 3

Vulnus ι, 3. vulnere laesus 2, 7. vulneris remedium
²² 3

vulpscula 4, 8

vulpis 1, 7. 1, ιο. ι, ¹3· 1,26. 1, 28. 4, 2. 4, 8. 4
19- dolosa 1,13

Vulpini atuh x, 28

vulturius ι, ²7

