luunt.

speculo 3, 8. non νὴ progredi? 3, 6. voEuit vemt-e 4.,
ιιι. vanites pm ι, 3. quum voles 3, 14. velim acci·
pia 2.. prol. me excusatum 3, prol. vellem adjuvisse·
ς, 2. narrabit quisque quod voluerit 3, 17. vis 1, 23.
vult 1, ¹3· 2,4. volebam, prol. volunt 2, ὲ.. voluisti
ς, 3. voluit 1, 4. 3, ις. voluerit apro& 2, epil. velim
4, ²5· vellet ι, 11. ι, 22. 1, 29. 4, 4.

Velox impetus 1, 16. saltus 3, 2. veloces ferae ς, ιο.
mum& 1. velocior 3, ι

Venae inrigatus neaare 4, 14

venans oculis vfros 4, 4. vemntum voces ι, 12 s

Venari asello comite 1, 11

Venator 5, ιο νεηειῐοτιιηι nex 2, 8

Vendere cultum 4, 4. honorem fructu 3, ι7

“ Vendit-are antidotum 1, 14

Veniam dare supplici 1, 22. ς, 3. impetrare 4, ²5

Venire, veniunt mecum alapae majoris z, ς

venire 1, ιι. 2, 8. 3, ς 4, ι. 4,7. 4, 10· 4, u. 4,
17. 4 21. 423. grefl’u 5,1. ad certamina 5. ς. in
dubium 3, 13. periculum 4, 8. conspeau ς, ι. venit
curatio ad sanitatem ς, 7. ad me munus 4, 25. veniunt
voces ibid. venient ferie 3, prol. veni 3, 16. veni ergo
mecum 3, 7

Venire ad rivum ι, 1. venire in secreta latibula ι, 30·
in villam suam 2, ς. per aum 2, 6. veniunt vice· alb-
mm 4, τις. majtu ne venint malum 1, 2

Venter impletur 3, 7. ventrem continere 4, 17

ventitare 3, ιο.

Veneri pheet myrtus 3, 17

venusti hortuli 4, 4

verbosa commendatio pnl. 2. verbosa stropha ι, 14

verba subdola ι. 13· sua contemni vjdit 3, 16 · detecti
3. 3. verbis adjuvare ς, 2. elevare 4, z. mm 1⁸⁰·
riam 1, n. indu& 2, 6. moveri 3, 6

Vere ι, 14

verendi dii 4, ις. vereri dolos 1, ις

