I'UDBX·

Habentucura 3,pr01. habete aliquid operit refiduiae„
ις. areum tensum 3, 1⁴· divitias in se4, 21- ma-

juz &hapso-014. oculo· tentum z, 8. filiam 3, 8. fig·
num 4,·5. multum luam 1, 12. pecora 3, 3. quo se

’ οωοέὶτιιι 3, prol-quoe opponam· eui. zpit. aree 4,
4. terminum ς. pnl. vocem 1, ¹3· habent infidi„
blanditiae 1, 19. non cerebrum ἱ, ⁷· -habere flunmen»
tum 2‚4. nihil 4, 23. hahent divitia· ς, 4. genoe spec·
&eun ς’ ς

nabitu suo vitam degere 1, 3

Habitu funin· alicui 4, ις

Hac re probatur ι, 13 ·

naerereinportizffi 5.vad04,8.fzuee1upix,8

woh-18 3, 2

Haud 3, 2

Haustus ι, ι

Hebrus 3, pul.

Heic 2, 8

Hercules 3, ιγ. 4, usanans ς, 4

Hercule· 1, ι

neres proximus 3, 10. heredis gaudium 4, 19. heredem
faeere 4, 4

mu ι, ³0

Beue 1, ιι. 2,5. 3, 14

Hic est Menander ς, 1. hnc re4‚ 9. hoc quoqne 4, ο.
hoc‚qu04‚ τις. argumento 2, 7. haeeinter 2, 8. hoc
locati m0d0 ³, ιδ

Hic tum 5, ιο

Hilare convivium 4, ²4

maritate extollere 4, 16

nine 1, a.

Hippolytus 3, ιο

Ηὶιοιιε4, 8. 4, ις

Hispidus sue ς, ιο

Historia 4, ς

HQ 4² ⁸0· 4² ²4

