lunnxf

‘Diutius ι, 2

Divus Augustus 3, ιο. divi 3, 17.

Docebo, eur fit inventum 3, prol. argumentum ς, 3
Docilis solertia ι, 28

„oclus habetdivitias ia- (ο 4, 21. labor 2, epil. 3, prot.

, ἀοξὶίοτοιιι emendare ς, 9 .

’ Documentum habere 2, 4

Dolens venator ς, 10, injuria 4, 24. dela, qul fert 4, 18.
doliturum amanti 3, ιο. 4., 18 ·

mon 3η ⁶

Dolor miscet vitam 4, 16. dolorem delinire 3, prol. mis-
ceaez, 28. dolore vistus ι, 8. cum dolore expvimere
vocem 5, ς. dolorem vindiatt 32 ιο

Dolosa 2, 4. vulpis ι. 13

Dolum, Doli praemetuens 1, 16. dolo deciperet, 31. do·
li inriti 1, 23. dolos vereri-1, 35

Domzre feras ὃς rol.

Dominus 2, ς. 3, 7. 3, 19. ovium 3, 3. videt phu-imum
in rebus suis 2, 8. domino praestate officium 3, 7. mis
facere ς, xo

Domestica! rei curam imp. prol. 3

Domus 4,23. -AEetae4, 6. angusta 3.o.eomoe2,⁶. dl-
vina 5, 7. luxuria: 4. 4. polita4, 4. resonat :apparatu
4, 24. domsssfama 3, ιο. domum abire 3, 2. δε 3, ¹9.

evertere 3, zo. referri ς, 7. mersus 4, .4. mi 3, 7.
purgare alicui 1. 22

Donate 4,.4. & 19· neclan-cui 3, 16. ullu, ι

venatio certa 2, ς

Dormire in cubiculo 3, ιο. non fiunt uatus 3, ιδ
narso levare 42 ὃ

Dos libelli 1 ‚prol-

nmo 4,, ¹9

Dtlbh res ς, 2. in dubium venite ³. 13

Dubitare ι, 14

Ducere κνοω sollicitum ι, 31. alapam ς, &mulos Ι,
, ⁴9· circum questus 3, 20. duci ad derisum ς, 7
Dulcis quor 4, 8. benevolentia 3, ις catius 3, 8. liher-

