 

INDEX.

nge porro 3, ις. agedum ς, 4 agi ad perniciem 4, ιι.
ad poenitendum ς, ς, de quis agitur 3, 14

Aggerare quadrantes patrimonio 4, ¹9

Aggravare curam cura 3, 3

Agmen extremum ς. ι

Agnoscere dietum in se 1, 22. hominem 2, ς

Agnus 1, 1. 3, ις. agni humano eapite 3, 3

Agrefles 3, 2.

Ajunt 4, 21. ς, ὁ

Alapam ducere 5, 3. alapa veneunt majoeis 2, ς,

Alba& ²¹¹ ¹²18& 3² 15

Alere quoe 4, ιο

Ales 1, 13

Alienum moribus 4, ‘4. alienum appetet-13, proprium a·
mittit. 1, 4. aliena vitia 4, 9. alienis bonis gloriari 1, 3

Aliquando 3» 14· 5⁵ 9

Aliquid fimile 4, 17. turpe. ibid. diaetam 2, prol. open}
4, 25. aliquod tempus 4, 17. aliquae feriae 3, prot, reu.
quiae 4, 25. aliquot domus. 3, 19. menses. ς, 7

Alius sejano 3, prol. non alius, quam qui 4, ιο. nec a.

liud quicquam 2, prol. aliia confilium dare ι, 9. alii·
censores sumus 4, 9. ulium regem 1, 2

Amcere plures 2, 3

Afflssffl'e 3, 7

Alter 2., epil. 4, 14. ς, 6· alter, tertius4, 1. alter, unu·
2, 7. calvus ς, 6. alterius malo, reperire effugium 4,
8. opinione quid ponderare 3, 10. alneti dedi 4, 3. al-
tera 1, 19. pro alia. altera, tertia 4, 4

Aiticineh· atrienses 2, ς

Alta quercus 3, 13. vinea 4, 2.. alta astra 2, 6. eumuna,
8. altrat margo 4, 8. altine agere cuniculos 4, ¹9

Alveolus lignem 2, ς

Alvei 3, 13

ΑΜ capacis specus 4, ς
Amans 3, ιο. ament, amemur 2, 2
Ambae 2., 2.

Ambitio moralium 3, ιο
K 3

