tunam*

etms fimus 3, 16. cavum. ib. tntum ιι 4. mvi anu, ς
Cedere loco 1, 19. invidiae 3, 9

eedomum 5‚2 ί
Celare quem ς, ς. partes veste 4, ¹4· annes elegantia

πμ.

¹ celebres nuptia 1, 6

celerpes 4, ιγ. celeriusoepeee 4, ις. celemus pennu
1, 31

Celeriterrapere ι, 13

celsa arbor 1, 13. cervix 2, 7 populus 3, ¹7· cel& eor-
nua 4, 8

Censores sumus 4, 9 ⁸

Centena sestertia 4, 4. centum oculi 2, 8. eentumnri
3, ιο

eepitclanme3, ιδ. conlpere 1, 2. queri 1, 2· redire
1, 3. 3, 19. inlicere ι, 8. coepit fugere 1, ια.. faeere
medicinam ι, 14. flagitare 1, 19. bibere ι, 20 ι. 23·
lacerari 1, 12. lavare 4, ι 3. legere capillos 2, 2.. con-t
spergere 2, ς. gratias agere 2, 8. indigmriffi 15. fet-
ri 4., 16. tremere 4, ¹7· circum-e 4, 21. prinu.. η.
defiderari ς, 7. languere ’5, 10

Ceptus ordo 4, 20

Cerae ³, 1³

cerebrum non habet 1, 7

Cernens infidias 4, 1

Cel-lamina laudis ς, ς

Certatim 1, 21. δι paffim ς, 1

Certe 1, 21. ι, 29. prol. 3

certus fons 3, 10. certa donatio 2, ς. tatio ς, pr. certi
menses 3, ις

Cervix celsa 2, 7

cervus ι, 8. vasti eorporis 1, ς. laudans cornua 1, ιι.
rogans ovem 1, 16

eeffant pedes 1, 9

Ceus, insula4‚ ιι

Chartae ς, prol. chartis delutum nomen 5, ,ς

chomss 5, 72 attium 32 Wl-

