*1101'1-

ammam-mmm, mm ι, sse-2223,
.flbcruqnenporoeoegnmrb3,no.notnpernid·
ι, 9. notum anticum ς, ⁷· nod: effe &sisui 2, n·
Παιαβὼ 527
Nomadas!

&ovim nu. i, 14⁶& ις.4, ιο
novun ‘fu‘ ς’ ς
Novar-ausim² 17· novum mor ς, W· miraculum ιι·

amovi cothurni &mmmmm
Νοκνωὶες, 7. incantatam, ι. nosti-viee ²28
Noxionm Mem 4023
andnamt 5, 3· constitum 3, Ν.
undum corpus ς, 8. nudo· relinquere 4, 2¹
-jnufflmoendumaem ¹22⁶· mulo moin ι, 26. mlh 4,
*print aie· ι, numnam*⁸ mamili-mmmmm
1⁶. nullia adjutoribus ς, ς
Nominum praestnt‘nffl 24 ·
mmm, qni permut ς’ 4. affl suo, 3’pn1·
Numerus, in numero effe 4, ²4
nummu, αι. autumabant-‚7
uune1‚⁶.3‚pr01.4,20.3‚ adenem intelligo 8, ιδ.
primun 3, 3. quia ι, 22. paine niveo 3‚7
nunqu-m ¹· ς· ³, ³· 4· ⁸7· ⁵, ς
Nuper ιβ. 3, 16
Νομία teletam ι, 6
muttire cibo ς, 4. ubere 3, ις
Nux, nucibus Mese 3, 14

muraneum ι, zamam ·

ο quanta speeies nenbrunnen hahet ιη
osmvisanim 3, aqui nitor ι, 13 4,4. mis ι, 27
mlestus cibus &23- amoena henum, u. obpan-

μιῆς, ⁸0
obire 3, ω. obitu· 3, ιο
objurgat nme-en 5,ss

