INDEX

veretri fimo 4, ¹3

verius exploranda 3, 10. veritatis fons, ibid. vires 1, 1

Vero4, 17. 5, ς. ego vero 3, 7

Verrem immolare, 5,14

'verius 3, ις. simonidis 4,'21. subJeffl 1, 19

Versus senarii 1, prul.

Vertere confilium ad maciem 1,31. verti {aperie-10
2, 8.

Verus porcellu- 525. vera sabella 2, ς. laus 4, ιι. ve·
rum diocte 1, ιο. effe ι, ις. veriamici 3, 9

Vesci angula· ι, 31. cibo 2, 6

Vespa 3— 13

vestimentis obtegere quid ς, 3

Vestis 3, ιο. 4,4. 4, 21. celarepmtenffl 14

Vestitu pdfluens 5, 1.

Veto dimitti 4 17. efl‘e tale 4, 10

Vetus injuria 1, ιι. vetera vina 4, 4

vetustas 4, 21. fabulosa 3, ιο

‘vetustum genus ς, prol. vetusti· favere,‘ ibid.

Vexata navis 4, 16

Via honoris 2, epil. audax 4 6. media 3, 14

Viam facete semitas alicujus 3, prol.

viator innoxie s 2,1

vicem sortunae gemente:3 ς, 1. adsuetam 3, pnl- aliorum
vices 4, 25. noffls 2,8

Vicina mors 4, 25. vicinus fur 1, 6

Ἷὶᾶἰιιιιι periculum avertere 3, 3

Viaor ι, 15. mustela 4, ς. ’ργᾶιι 4., 24. sophus 3, 14

vicium quaerere⁰ 3, 16. rogare 4 21

Videre 1, 7.-1, 13 ι, 20. 2, 8 3, 1. 3, 2. 3, 4. 3,·
12. 3, 14. ς, ς. mala 1, 16. nostra 4, 9. plurimum
in 2, 8. vanum 4, 17. nuptias 1, 6. pulchre ς, ιο.
quam non fit 4, 19. videre final-aterum suum 'in speculo
lympharum ι,4. boves corruptos 2, 8. video te pasci
4, 23. ut vidit 1, 21. 4, ιι. 3, 16. 4, 17. ubi vidit 5,
ι. vides 2, 4. videt4, 17. vide, ne compungam 3, ὁ.

