»stu-n ε x.⁴'

sudor multus 4, 24

suffici haeredem 3, ιο ι

aui, fibi inolesta 2, 5. servire 1, 22. timentes 3, amm
cavere 1, 9. ad se 4, 22. in se diffidas habet, ibid.

Sumere fibi4, ¹9· *nihil 4, 21. steriles arboreo 3, ¹⁷·

‘ uvam4,2 quid perse 2, 1

suumne-vitex· 4 19- mons ι, 5. summa quaecunque 4,
4. smmis viribus salin-u, 2

supet {fle-7.. 3, u . juvenetum stat leo 2, 1. super sco-
pulum quid inlidere 2, 6

summ 42:22 domm 4, 6 κ .

superbie poena 3, ι6. superbiam retundere 4, 23. super· .
ῃ ioan: tumeret, 3 .

superbiens honore 5, 7

δυνάτα En? ως ς ς’
suncti, 4, ²4 superum voluntas 5⁹⁶ .superos fraudare 4,

‘A 19.Knperiotfl=ze ι, ι. superiores legi-ati 4, 17.supe-

:ips 4. 24 . ,

snp‘plex ι, 28. 2, 8. supplici veniam dare ι, 2)

Suppofitum speculum 3,8

snpra 1, 2. formam humanam 4, 24 τ

Sus hispidus 5,10-nemoricu1trix 2,4. sttosastbid.

suscitareclamoeen 5. ς

suspendere peram 4, 9 suspensus pet 2, 4

suspicio deprimit insontem 3, ιο. suspicione errare 3, prot.

sustinere& ις. impetum 3, ιο. jocos 3, 8 libellum4,
6. malum 1‚2.notam1,3 nupemoemssu. spiri- ,
tum 3, 2

sustulit ι, 28, (ΜΨ 3, 13

sutor malus 1, 14 2 ..

oua cuique cogitatio ς, prol. suspicio 3. W· cum saie 2, ,
praeeo-nummus ι, 3: ’ἰώ dicit 3,13‚erip5=re1¹,'·
28. ῐᾳῑείἰαωδιὶὸ Sidete plurimun 1.,8. sua ex mpla
1²²¹u 1²²⁶

ἱ

