inunx-

Retundere superbiam 4, ²3

kevemer 4, 17, domum& 14. revertorhostis 3, ι

Revoefll'e ¹0 26

Reus confessus 4, ις ,

Rex Dardania 32 prol. ferarum 4, ιι. verbis 1, 14·
rege explorato 1, 2. tegis officium 4, 17. in eapite,
musca sedet 4, ²3· est, dimittere legatos 4, 17· regem
creare 1, 31 “

Ridere ι, 2. delirum 3, 14

Ridicule magis quam vere 3η 4

mgens gelu colubra 4, 18

Risus levis ι, 29. magnus ς, 7. movere prot. 1

&ivus ι, ι

Radere-de muribm 1, 22

Rogare aditum 4, 17· visum 4, 21. rogare 4., 8. 4, 14.
causam 4, 18. cotonam ς, 7. modium tritici quem ι,

- τό. 910 vita ι, 2. regem ι, 2, ut deponeret 1, 19. τοὶ
gatun4‚4. 3, 20. rogata ut taceret 3, ιθ

Roma ι, 3. ι, ς. 3, ιο incolumis ς, 7

Rostrum apri 1, 29- ciconiae ι, 2⁶

Rudis mulier 2, 2

nuere ι, 6. certatim ς, 1. ruit nium 3, ιο

Rugosam inflare pellem ι, 24

&ummah 24. minam metuens 2, 4

Rumor dispersus ς, ς. fremit 5, 7. implet Athenas 4,4.
prodit legntot 4, 17 ·

Rumpere arcum-3, 14 nupti periere 1, 20

Rupto corpore jacere ι, 24

Rursus 1, 24‘ 2, 8. 3,16. 4, ¹7

Rusticus 3, 3. ς, ς. rustici 2, 8. rustica lanifica 4, 4. ruf-
tica formica 4, 2 3 ’

S Acci tumentes 2, 7

sacrilegffo onustus 4, ιο

eaerum, 4, ιο -

saepe 1‚12 1, 3¹ 3, ς. 3,8. 4, 1.4,1c·· 4, 21. 4, ις·

saevixe irato impetu 3, 2

Q:

