, 1 8 ὓ Β Ξ
&iterem 7
widmmdjume bonum 4, ²5· nin ’κώεωιίδυμ
Nitor pentuma ι, 13. (mugen 3,⁴8
nivea fascia ς, 7. tunica, thia. nivei calcei, md.
Nives 3, 7
“Nobilis ς, 7. comoedun ς, 1. nobiies ludi ς, ς. medient
facins 1, ι4. test· 3, ι. urbm„ ιι
Nocet defnifl'e ς, ι. nocendum ndu 1526·
Nocens cgnfilio ς, 3
''nocivnm periculum 1, ι,
⁸⁰& ²3 4· 32 ’7 ”
Νοᾶαι 3, ιδ
Nocturnus fur ι, ²3
nolu„ 2. nasutis& ¹9· ioquin-2 1, 29 mh?-
,‚ nouadfiecure 3, 18.effemolestm4.6.faoeoehoe2, ς.
imputare t, umenti dolo· ι, ²5. nm hm
ι. 2
moneamini 3, 9. domini 1, ις. msam ι, 14. viam
ς’ ⁵· ¹oe21'e 19 ¹6
Nomine alicujus mist. 8
Nomine AEsopias svm!-
Nominor ι, 5
Non est 3, 7. 3, ις. dubitatis creuere ι, ι4. multum
egisti 2, ς. rafiameminl ς, 7. νὴ medi citha 3, 6.
modo, verum ι, 17· 3, ω. mam, vetum ium 3, ις.
est, quod tim'eu 2, 1
Non tantumml. ι
“ Non modo, sed ι, 20
Non eram pann ι, ι
Noridum 4, 2
Nossb genus 3, 13.an1mum auc. ι, ιιωοϋὶῑιοεωωρ
quam tu natus es· ς, 9. novem 4, 4
Nostra progenie· 2, 4mnm41qlau⁸ &umenti
ἱ mala non videmus 4, 9. nostro seculo ς, prot.
Notum tristem sustinere 1, 3. notae h'omixmmffl ²3
notare angulos 3, pru.
Notesc'ere 3, 3. notuit m 5, 7

