,inunt

rame emm 3, 19.··=mt=m4‚4stugm purum mh.
3, 10.vinnn4‚4.pommrpoenidtn, 4. mmmm
397· W ¹²9⁸oe²24 .

Ptroezaudenffltb ·

Patere ι, κακίαι-ε &murcardus 425. vos parcite
ί, ⁸

.m3‚nd044.paoenoeummms3,13

meatuum 3.ehoeum artium33pnl. mus-enfin
mumma-merita* 3215

menania&

rariter 5,2

hamt, §.tertia 4. ²⁴² noevum upum

. mine-mmmmm 1,- ι. antummum te·
gitpndnu, 14.th ffle'x accipere apr-0136&
32¹⁸· neptia-‚dem mffiu. partibus 3,
ι’· 1, ς·

rntknbsmd. virwiffim ς,ς

Ριηίσωὼήυεαιιὶηιωδω3, 8

Μωωοῆις. nunu, η

Μὴθωι 1, 18. pessumum &pr-01,

Pammstondism 8

Μνοὴοίοςςς

rmum tigillum ι, 3.. pam patienti· 4. 0. η34,3.
fibula-‚15.pmaeadoe3,9 ·

&remanum hpmox,15.pasd stertoeeffin 9²²²„
maire 2‚4

Passer ι, 9

muscoemtims, ι

Pastorem ²0³ 3 424 ·· ·

Patefnceoefiuumqnfi

tanen της. · ’

Putet ι, ι. 3, 8. deorum ιη. familias 3, ιὀ. Heteunu,
u

Patet vin honoris ι, Epit. viufflafflerdae t, 28

Patiexemplasua 1‚26 ἰεεῃο34, 3. quod‘nmra dedst
103 nim 3. 'annm ratisb utitur, ducemne 4,
ις. quod meruit pati 3,ss

