panax.

stultitia questus impudentiae, ι, 14
stultu· ι, 13. error ς, 7. stulta 4,7. credulitas 2, 4. gio-
ria 3, 17. levitas ς, *sententia 3, ιο. stultum confi·
lium ι, 20. stultum est, fibi non avere ι, 9. stultum
existimare4 25. stulti4, 6. :isnin captant 1, 29. stula-
ὼ gratus 1, 23
stupor corvi 1, ¹3· vulgi ι, ¹4
* stupam turpe 3, 10
§ulus AEfopi 3 prol.
„suadere 2.,6. micui fugere v, 15
Suavis an ma 3, ι suaves argutiae ς, ς “
διώ conditione 4,4. iuis uaeniis utilitas prol.4.1e620
3⁹ 7
subclamare §liciter 5,1
subdola verba ι, ¹³ ³
snbeffe pallio ‚ 5
subjcffl versus ι, 19
Submdez,8.1,11.1‚1z. 1,‘27
subito ι, 2. advolare ex in fidiis 2, ς. concupiscere 1, 272
confistere4‚ 4 immun, 10 mutari‚4,16‘. oppume-
re 4, 24- ests. Cius fingor 4, 17. invitatus 4, 14
subitus clamor, ι, 15.benignita⁸ 1, 23
sublatus inter manus ς, 7
sublime 2, ὁ. sublimis quereus 2,43 Publimesopp. humi·
ἔ mni, 1, 28 · ·-
submovere querelam 2, epit. ,
Subripuiffe ι, 10. subripi4, 10
subscribere gratiae, odio 3, ιο
Subfidete 3, ιο .
sabfidium vita-421 , ⁴ α
Subtxbter limare &rb

succeffus nn proborum plum afficit 22'3· Μ Pemim‘m ἃς·
8·ξίῗέᾲὲ 3, 14 ‘² '
accurrere “³¹33 ¹? ξ

ΑΥ

1

11*
ἰι

3 .
ε» . - 1. λε 12.,:2
μὴ’-ιτ . ι 0 h -J¹

 

