,nn decem ι, 30 ’
τείως, 5.ceph4.23.ptibe‚ie3ndm}r¹013·v¹³⁰ffffl
vitm „2⁶ prio-2⁸4, moti-*⁸ ¹» ³⁵ ⁸¹²⁰· ³⁹¹⁰·
42 25·
»mammaeam ιι dignius ι, ²1 ,sistrum ἴω·
num ι, 2
Privata viro 3‚10·ntilitn ι, 22
1³10 rodoam unm 1, 23 mmmmm 5⁶· vi‘
Β ‘QG 35²*
Probanda sententia 4, 12- probans emm 5, 5· 9²0⁶&-
tur hae re, quantem valet ¹, 13
Procax libertas ι, 2.· ,
Prote-iere 3, 7
Proclivis misericordia 4, ²5
Pxocreare κήδεός» 4, 14
Procul cernere 4, ι. ostenderes, 15
Proculcatas obterere ι, 3ο
Ρτοωητο ostentum 3, 3
Prodere exemplum ι, 3. legatos 4, 17.
Ριαιεεις, n.. 3, 17· 4. 23-im910bis4, ¹8· promam,
quae despexetam 1, ιτ.
Prodire in scenam ς, ς. ὶηεοπΐροᾱυω 5, 7· Β ‘m
Ι 4, ⁶. som 2‚4
Proeliurn 4,' 5
Profeao 4, 23.
Proferse caput ι, 2.. porcellum ,ς 5
Proferri n theatro 5, ς
Profeffuo rem gravem 32pr01. safflmlms‘ 5, 5· m
mors 4, Ο
Psoficisci celeri pede 4, 17
Rxofugere 1, 3οΙ ⁸
Progenies i, 4
Φτοικᾱὶ citius, 3, 6-
Prolapsasarcina 3, 13·ss
Proles 2, 4
Proloqui breviter 3, 7
Prometheus 4, 14 Α

Prominemd σω 4. ᾏΜωθῃθ

