tnntx’.

tum luetur habent 1, 12. laudatis utiliora..ibid.

Laurea placet Phaebo 3, 17

Laus invita 3, prot. viantum 4, 21.4‚ 24. parta ε, Μ
vern4, 11. laudesduae 4, 24. falsae 4, 23· lanais eon-
scientia. Epil. 2, laudis certamina ς, ς

. Iaedi‘bus onerare 5, 3

Laxare arcum 3, 1 ς

Lector 2,prol. Cato 4, 6

Lecto recipere corpus 1, 18

Leda 4, 24·

Legati canum 4, 17. legatos dimittere. ibid.

Legere comoedias 5, ι. genusjocorum 4, 6. libellos 3,
prol. sententiam 4, ις. versus '4, 21. arbores 3, 17. ca·
pillos 2, 2. vfles naenias 3, prol.

Leniter potare 1, 25 ·

Lentus ι, ι 5. lentum flagellum 3, ὁ

Leo 1,5. 1, 11. 1,21. 2, 1. 4,12

Lepidum genus ς, 7

Lepus 1, 9

Leto dare 1, 22. 3, 16

Levare dorso quern 4, 3

Levis cursus ι, 12. risus 1, 29. leve ludere. prol. 4
Levitae 5, prol. stulta ς, 7

Lex. Legem proponere 3, 113. legibus obsistere 3, ις.
leges aequae 1, 2

Libellus ς, prol. libellum sustinerent, 6

Libelli Phaedri. prol. 3

Libeat 1, 3. quum libitum est concipere 3, 1 ς. fi libuerit
‘’ml· '

Libenter ς, 4

Liber. Sub, Librum exarare 3, prol.

Liber cidi 4, 14. mihi sum 3, 7. animus 3, prol. libera
1¹33&erth stultis gratus est &e 1, 23

Liberi infitivi 3, 3. liberos creare 1, 6

Liberare sese fovea saltu 3, 2

*ibere dicere 4, ιο

