&nuzl-

mmm.- ξιξ. ,7, ; ;·.

ἓῗηηιιῗῃεῖζῇἒ o. in finum mmm σορκ 5⁵· nim 5·-

fflaeffiifinawffflwm εις .- 2

hstes, 3 fin 2¹52:oe 3, ¹16. AB compturus ι. ι

Sive 4, 23 , .

smaragdi nitor 3, 18 ,ι

Societas fidelu nunquam 1, ,ς . . , .

Sociooefl'ecumaliquot,5 *³ ‘1¹3 ἶ ,

Socrateg3,9 ‚ ..,.,. , ι

nlmffl'uueit‘x, vm ἰπέἃίέξξῖᾷ ¹ ⁸

ahmfflohn 13 ξ· Φ ‘²‘ ⁹

mnssgIffld W Ε. '3² ἶῖὶΐῖ· s: -nfi

wetiga, n'flev13·‚9.³restt›fii‚'?3²1blku{sfabi 335·
mendaces luere* penas maleff'effi, i7

Solebam 3, 20. ε, 7. nifi soleres 2, 1

Solen-tia hominis 4, 4. docilis ι, 28

Sollicitum aevum 1, 31‘

Solidum decus 4, 23

solitus dare ς, 7· sedare 4, 3. quaerere 3, e1'6

Sotlvere ¹armare? 4, 4. frenum 1, ²? quod non {61³th ι,

5011322, ηπ. ςζ ς’. samma 3, '191012 impfo'bihofrssg*

Solutus (affini 3, 7. ss'ssutum ροᾶυε 3. prol*

,Somnus inen3, prot. primus 3, 10. somnum tapete 3,
1⁶. somno carere 4, 19

Sonare cithara'3, 16

Sonipes iratus 4, 3

δῦθι. ι, ι. 3, ¹18 cimas& 4, ,19

.
..21⁶-

sophus 3, ¹4· 4, ιθ. vitm-⁴3, ¹4·

Sopita sornro 3, ιο

samoffiffldax, 2⁶ ὲ* ·

sordidum perJurium 4, 19

Spargere oderem 3‚1.spatsxpu1v⁴ere 4, Ξ4
. ‘patiam dici 2, 8

sssde· non habet cerebrum t, 7. muta 3, 18
. -

