QG·

' kNDEXae

ι n. excudi ς, ς. repeti ς, 7. occidi 2, 8. jufit bibere
ι, ι4. poni ς, 4. dormire 3, 10. adscribi 4, 17

judex 3,prol. sedit ι, 10. judices petunt adjuvariab
Aug. 3, 10. judice vespa, 3, ¹3 quatesjudiceos. s

judicare dignum memoria ς, prol.

Judicat sententia 3, 10. livor 4, 20· iudico dignum. μω
5, 3

Judicium 4, 1⁷· erroris ς, 5. fineerum 3, prot. jndicio
gratulari 4, 25

jugulare 5⁹. 4

Jugum temperare flagello 3, 6

Jugum nemoris 4, 6. Pieriam 3, prol-

· jumenta 4, 4

Juno 3, 18

Jupiter ι, 6. 3, 17· 4,9. 4, ιο. ς, 8. magnus 4, η.
pater deorum 1, 2. summus 4, 19. tonans 3.prol.

jurgium petulans, 3, 11. jurgii musam inferre alicui
1, 1

jurisperiti& 4

Jue negleam 4, 4. sumile 1, 26. juraranau, 12

jurisjmandi fides ι, 8. 3. 10. ⁴

Jufl'us parare 3, 19

Justum exemplum 4, 6. tanto jnstiua 5, 5. 4, 25»

Juvant te fabellae 4, 6

juvencus 2, 1 η “

Juvenis pulchra 2, 2. juvenes duo4, ις '

Labi favore pravo 5, ς

Labor 2, Epil. dossus 3, prol. deest fabro 4, ἴς. la·

bore mortuus 3, 20

Labori alicujus favere. Epil. 2. ex labore fructum ca-
pere 4, ¹9

Laborare nihil 4, 23. validius 3, udaborant humiles 1,
30

Laborare ut 1, 22

Lacerari 1, ι. mortibus 1, 12. 2, 3

Lacefi'ere quem 4, 23.

