rnunx'.

lfflknthftlvoh 3. ⁶. Montium 4, 23

loson· 3, ιο

lntpicere speculum 3‚' 8

mannam ι, 22. 2, &parm ι, 18. penicis-1, 3·

lustrunoeutum mfflcnm 4, 4

insuetis onus 1, ι.. insueta vox r, ιι

Ιιιῐιιιη, 21

Insulsum 4, 6

insultare eui ι, 21

int-grimmam* ας. Wun- κως, ιι

mitigatum. casm 3, 14· οποκιι sna-n ς,
12.quod4‚ mrem 2,5.pu1ehse4,ao

Intempestive 3, 19 ’

lnteudeoe eutem 1, 24 .

later mptum» 1'5sfem4, ιι. ιω ωοωὶᾼη. eae-
dem, 2‚7. hominu-4, 24. lachrymas 4., ι6. nanu
sufflatus ς, 7. qnos inm 5, ς

luter reliquas merces pendete 3, 4- haec ἔπιθι 2, 8

lmen-cipere la‘ndem 4, ιι

luterdicere. ne 4, ιο

Interdiu 3, 7. 3, 16

lutereffe illius, ne 4, ²4

lntefficere ι, 9

laterior angulum, 3. prol. 4 ,

lmen-onere quid. prol. 2. nomn ⁵, prol· 1110114,ιρ
interpofitisdiebm 3, 2

:nterpoetar144

lutetrogate ι, ²4. ι, 3ο. 3, 17

luta-venire ι, ι

Intrate ad presepia ς, 9. januam 3, ιο. limen musam-
32 Wl-

latrium-ibus ι, 26

nnmerinaeruaspml. 4

intueri pugnam tauron-mn ι, 30

invenire 3, ιι..4, 17. carbonem ς, 6. thesaumm ι, 27.
pefflnem ς, ὁ. exitium 1, 3¹· pretium ι, pne. uhi
accenderet 3, 19. opp. perficere 4, ιτ. inveniri Ι, 12.

