INDEX.

Aurem adt-spere ς, ιο. capere 2, prol. pervellere ς, ς.
aurea occupate 3, prol. nd aures pervenit 2, epit.

Aurum ι, 27. convenient vite 4, 19

Aut, aut 3, ιο

Auxilio locus est 4, ²5· auxilium ferre 4, 3. 4, 18 pete.
re 4, 3. fibi nullum effe 3, ιθ. auxilia roquirere 1, 3¹

BAjnlare sarcinas 39 20
Balans agnus 3, ις
Barba 4, 15
Barbari 4, ὑ
nubatur. 4, 8
3163 We 5, 7
nafis aeterna 2, epil.
Bahstyuus 5, 7
Beneficium vanum 1, 22. utile 4, ις dare 3, ις
Benevolemia dulcis 3, ις
Βεηίςιιὶω subita 1, 23
Bestiae 1, 11 ·
Bibere 1, 12. aquam 1, 1. 1, 14. ι, 20. una 3, ιθ.
sanguinem 5, 3. in Nilo ι, 25
Bidens 1, 17
minguis homo 2, 4
mnae clitellae 1, ις
Bipennis Theffala 4, 6
Bis mori 1, 21. peccare ι, 8
Blanditiae hominis mali 1, 19
Bonitas 4, 8. tua 4, 25. facit parentes 3, ις
Bonus opp. malefico 4, ιο. plus boni 4, 4. quid boni 2,
5. bonum ferre nolens malum serat 1, 2.. bono effe ς,
4- quale bonum 3, ι. boni mones 3, 8. bominpar-
ια accipere 2,pr01. bona praesentia. 5, prol. bona pos·
fidere 3, 10
Bon, 8. 1, 24. boves 1, 30. 4,4
Bovile opportunum 2, 8
Brevis fabula 1, ιο. narratio 4, 4. occatio ς, 8. breve
tempus 1, 19. brevi docebo 3,prot. brevius itet 3, ¹9

