lunen-1

tere 3,1o.touere ,²2

mm ²2} “

muana .

Praefulget ustor eollo 3, 18

mn ⁶:124, ,2³

Praelucere facinori 4, ιο

Praememens doli 1, 16

mumma, 3 pann hamt, 14. pre·
pontum ς, ς. tantum& 19. ferre 4, ¹7· *eaden 4, ις.
Qucum 3, 3

Praeponere lucrum laben! done 3, pm.

Braestnthbona 5,prol. mumma, 24-

Pru-epe 2, 8· ς’ 9

Prandium facile ζ, ς · ’ ‘

Ptaeffire benevolentiam 3, ¹5· hospitia 2, 8. officium 3,

. 7. tunsabinjuriaxnx. vicen &pnl- prestans-sapor
3) 4

Praeterirefibtssam mentio 3, ¹3

Praevalet sapientia virtute ι, ι3. mm 1, 24

nme §udicare 3,,ιοερηνιωι confilium π, 25. gaudium·
4., 14. pravus favor ς, ς

m 35pfflt· ² '

Prece admota 3, 16. ι, ¹9· pacibus cuju auxffim ferre

Pretio, precibus ς, 7

Premit eventus populum 4, ς. wem! ὲ ἰιοὶίοηω hsden·
tiis4, 25. premere vocem 1, n

‘feast ab mammaea 1,2²

Pretiosa res 4, 21. pretium meriti 1,8.0perae 2, ς, opso-
niorum 4, 19 rerum 4, 4. centun4, 24. nujus ς, prol.
manet litter'u 5, ς. pretii cupidus 3, 12.pretioitfficere
ι, 8

rrimum, dein4, ¹9· 4 25. deinde 138. 4, ¹9. primns
effe 2. epit. somnus 3, ιο. primafrompnt. 4. pars 1,
ς. ηῖὶε4, 6 (eun, 6. primoq„ ιο

Princeps ς, 7.salvuszb1d1²rinc5pe⁸ civitat& ς’, 1. prin·
cipum magnitudo 4, ς

Principum &Qun-«nunquan primi-⁸

