neunt.

senice?
45m1331rc⁵64‚-2513fd03 6. huod 1t5‚2 unde 3, νς.
scierunt 4, 24. scito 5,ps·01.icierint2‚ 3. sciffet 3, ις.
scirent 2, tpil.
scopulum super 2, 6
&isere 43²3. labdem 4, ¹4· melos 4, 21. scribendi
mnan-01. scriptum esttibu, 22
Scn'pta cujus destringere 4, 6. haec propter illos serspta
est homme· fib. 1, 1. cur scripserim ς» ιο
&rippa-mn* 5, ι
scrutaiiescam 4, ¹7 angula 2, 8
amm ἴς 3 ’ ’
Scyphum pateret, 14-
&nh Ananim& 3„ nu.
secretum 3, xc. petere 4, 24. secreta latibula ι, 30
seculum noth-um ς, prot.
secundi flatus 4, 16. secunde reo ς, 2. pan ι, ς. seeum
4, 10
securus 3, 20. inridet mala anexius ι, 9. securi abeunt
. domun 3, ι .
Sed. odore, sed multo 4, 17
Sedare pulverem 2. ς. fitim 4, 3
sedes nostra 1, 3
sedeo sella 3, 6. speczaturus ς, ς. judex ι, ιο, in te·
,aneo- 3, 6.

‚ Sedufius in secretum 3, ιο.

Seduta mater 4, 4
segnia mora ς, 8
segregata oves 3, ις
sejanus 3, prol.

Sena prima 3, 6

semel elapsus ς, 8. qui turpi fraudqinnomit ι· ιο
semianimnfl' '9⁹
semsomnum cor 4, 14

&minumae-n vim 35 prol. ·

semper ι. 13· ³2 1⁶· 3, 14·4,ῑ-3,4· ⁵» 10
senarii vers-1⁸ prol. ι
qt!

